{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"], // Добавил dom.iterable и esnext для полноты
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Важно для Next.js
    "incremental": true, // Улучшает скорость сборки
    "plugins": [ // Плагин для Next.js
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Теперь "." означает папку /next
    "paths": {
      "@/*": ["./*"] // @/* теперь правильно указывает на корень папки /next
    }
  },
  "include": [
    "next-env.d.ts", // Стандартный файл Next.js
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts" // Для type-safety с App Router
  ],
  "exclude": ["node_modules"]
}
